# iWaifu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iwaifu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iwaifu/: MainActivity.java  VoicevoxService.java
app/src/main/java/com/example/iwaifu/adapters/: WaifuAdapter.java
app/src/main/java/com/example/iwaifu/listeners/: OnItemClickListener.java
app/src/main/java/com/example/iwaifu/models/: AccentPhrase.java  Mora.java  Preset.java  Speaker.java  SpeakerInfo.java  Style.java  StyleInfo.java  SupportedFeature.java  VoicevoxAudioQuery.java  WaifuModel.java
app/src/main/java/com/example/iwaifu/ui/characters/: CharactersFragment.java  CharactersViewModel.java
app/src/main/java/com/example/iwaifu/ui/speak/: SpeakFragment.java  SpeakViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_speak.xml  item_waifu.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_characters.xml  fragment_speak.xml  item_waifu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iwaifu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
